{
  "name": "chess-app-socket",
  "version": "1.0.0",
  "private": true,
  "description": "Socket.IO multiplayer server for ChessApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
